Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/11/2024
Var
// Seção de Declarações das variáveis 

 distanciaPercorrida: inteiro
 combustivelGasto, consumoMedio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("Distancia percorrida: ")
 leia(distanciaPercorrida)
 
 escreva("Combustível gasto: ")
 leia(combustivelGasto)
 
 consumoMedio <- distanciaPercorrida / combustivelGasto
 escreval("Consumo médio = ", consumoMedio:8:3)

Fimalgoritmo