Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/11/2024
Var
// Seção de Declarações das variáveis 

 a, b, c, areaQuadrado, areaTriangulo, areaTrapezio: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("Digite a medida de A: ")
 leia(a)
 
 escreva("Digite a medida de B: ")
 leia(B)
 
 escreva("Digite a medida de C: ")
 leia(c)

 areaQuadrado <- Exp(a, 2)
 escreval("Área do quadrado = ", areaQuadrado:8:4)
 
 areaTriangulo <- ( a * b ) / 2
 escreval("Área do triangulo = ", areaTriangulo:8:4)
 
 areaTrapezio <- ( a + b ) * c / 2
 escreval("Área do trapezio = ", areaTrapezio:8:4)

Fimalgoritmo