Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/12/2024
Var
// Seção de Declarações das variáveis 

 x, y : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreval("Digite dois números inteiros:")
 leia(x)
 leia(y)
 
 se (x % y = 0) ou (y % x = 0) entao
  escreval("São multiplos")
 senao
  escreval("Não são multiplos")
 fimse

Fimalgoritmo