Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/01/2025
Var
// Seção de Declarações das variáveis 

 numeroUsuario, soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

 escreva("Digite o primeiro numero: ")
 leia(numeroUsuario)
 
 soma <- 0
 
 enquanto numeroUsuario <> 0 faca
 soma <- soma + numeroUsuario
  escreva("Digite outro numero: ")
  leia(numeroUsuario)
 fimenquanto
 
 escreva("SOMA = ", soma)

Fimalgoritmo